# log-tutorial

./: README.md  pom.xml
logback-sample/: pom.xml
logback-sample/src/main/java/com/rickie/log/: LogbackApp.java
logback-sample/src/main/java/com/rickie/log/controller/: HelloController.java
logback-sample/src/main/resources/: logback-spring.xml
logback-sample/src/test/java/com/rickie/log/: AppTest.java
slf4j-log4j2-sample/: pom.xml
slf4j-log4j2-sample/src/main/java/com/rickie/log/: LogManagementApp.java  MyBean.java
slf4j-log4j2-sample/src/main/java/com/rickie/log/controller/: TestController.java
slf4j-log4j2-sample/src/main/resources/: log4j2.xml
slf4j-log4j2-sample/src/test/java/com/rickie/log/: AppTest.java
